@charset "utf-8";
/* CSS Document */

@font-face {
	font-family: "asap";
	font-weight: 400;
	src: url("../fonts/Asap-Regular.ttf");
	font-display: swap;
}

@font-face {
	font-family: "asap";
	font-weight: 900;
	src: url("../fonts/Asap-Bold.ttf");
	font-display: swap;
}

@font-face {
	font-family: "asap";
	font-weight: 600;
	src: url("../fonts/Asap-Medium.ttf");
	font-display: swap;
}








/* body */
/* body */

body {
	font-family: "asap";
	font-size:  16px;
	margin: 3.45% 5%;
	color: #1A2D30;
	letter-spacing: 0.5px;
	line-height: 1.5em;
	background-color: #FFFDF5;
}

body h1 {
	font-size: 36px;
	font-weight: 900;
	color: #1A2D30;
}

h1 {
	display: block;
	margin: 1.8em 0em 0.6em 0em;
}

h2 {
	font-size: 24px;
	font-weight: 900;
	color: #B07A1F;
}

h3 {
	font-size: 17.9px;
	font-weight: 600;
	color: #B07A1F;
	margin: 0.3em 0;
}

img {
	background-color: #5D726A;
}

main {
	display: block;
	padding-top: 15px;
}

/* dark bacckground */

.darkforest-background {
	background-color: #1A2D30;
	color: #FFFDF5;
	margin: 0% -5.6%;
}

.darkforest-background h1 {
	font-size: 36px;
	font-weight: 900;
	color: #FFFDF5;
}



/* body */
/* body */



































/* promotion */
/* promotion */

.promotion-background {
	background-color: #1A2D30;
	color: #FFFDF5;
	display: grid;
	position: relative;
	margin: 5% 0;
}

.promo-img{
	background-image: url("../images/pattern-02.png");
	background-size: cover;
}

.promo-content {
	display: block;
	margin: 3.45% 5% 8% 5%;
}

#promo {
	display:block; 
	padding-bottom: 3em;
}

/* promotion */
/* promotion */

















/* menu */
/* menu */

/* menu layout */
.menu-4columns {
	display: grid;
	grid-template-columns: 47% 10% 10% 10%;
	grid-column-gap: 3%;

}

.menu-with-big{
	display: block;
	padding-top: 1.47em;
}

.menu-2columns {
	display: grid;
	grid-template-columns: 47% 47%;
	grid-column-gap: 6%;
	height: fit-content; 
}

.sidenote {
	font-size: 12px;
	display: block;
	margin-top: -0.8em;
}


#trail-mix-spacing {
	display: block;
	margin-bottom: 1.2em;
}

/* menu photo */
.menu-photo {
	width: 100%;
	height: 30vh;
	background-size: cover;
	background-repeat: no-repeat;
	opacity: 0.8;
}

#snack-photo {
	background-image: url("../images/nuts.jpg");
}

#drink-photo {
	background-image: url("../images/tea feild.jpg");
}

#actual-drink {
	padding: 0 5% 15%;
}

#actual-snack {
	padding: 0 5% 15%;
}

#menu {
	padding-bottom: 3em;
}


/* menu */
/* menu */





















/* store */
/* store */


#store {
	display: block;
	padding-bottom: 5%;
}
/* store */
/* store */



















/* Story of Thalias */
/* Story of Thalias */

#thalias-story {
	padding: 0 5% 3em;
}

#thalia-photo {
	background-image: url("../images/thalias-interior.jpg");
	background-position: center;
}

/* Story of Thalias */
/* Story of Thalias */


















/* locations */
/* locations */

.contact-name {
	font-weight: 900;
	color: #B07A1F;
	display: block;
	margin-bottom: 0px;
}

/* locations */
/* locations */



















/* media */
/* media */




/* media desktop*/
/* media desktop*/

@media (min-width: 768px) {
	
	
	/* nav*/
	#nav-mobile-thalia {
		display: none;
		
	}
	
	#nav-desktop-thalia {
		display: block;
		background-color: #FFFDF5;
		position: fixed;
		width: 100%;
		z-index: 9999;
		margin-right: -50px;
		top: 0px;
		padding: 25px 0 0 0;
		left: 0;
	}
	
	#logo-thalia-desktop {
		background: none;
		width: auto;
		height: 30px;
		z-index: 9999;
		margin-top: -14px;
	}
	
	#nav-desktop-thalia div{
		background-color: #FFFDF5;
		display: block;
		max-width: 1100px;
		margin: auto;
		height: 3em;
	}
	
	#nav-desktop-thalia a {
		font-weight: 900;
		color: #1A2D30;
		text-decoration: none;
		padding-left: 5%;
		
	}
	
	#nav-desktop-thalia a:hover {
		color: #B07A1F;		
	}
	
	
	
	
	
	
	
	
	
	/* body*/
	/* body*/
	
	
	.promotion-background {
		max-width: 1100px;
		margin: 2em auto;
		display: grid;
		grid-template-columns: 33% auto;
	}
	
	
	
	
	#actual-drink {
		max-width: 1100px;
		margin: auto;
	}
	
	#actual-snack {
		max-width: 1100px;
		margin: auto;
	}
	
	#thalias-story {
		max-width: 1100px;
		margin: auto;
	}
	
	#contact {
		max-width: 1100px;
		margin: auto;
	}
	
	#store {
		max-width: 1100px;
		margin: auto;
	}
	
	
	
	
	
	
	
	/* store*/
	/* store*/
	.merch-item {
		display: grid;
		grid-template-columns: 22% 22% 22% 22%;
		grid-gap: 3%
	}
	
	.merch-photo {
		width: 100%;
	}
	
	.merch-name {
		font-weight: 900;
		padding: 0;
		margin-top: 1em;
		margin-bottom: 0;
	}
	
	.merch-price {
		margin-bottom: 1em;
	}
	
	.merch-item-wrap {
		margin-bottom: 1em;
	}
	
}


@media (min-width: 1200px){
	#actual-drink {
		padding: 0 0 3em;
	}
	
	#actual-snack {
		padding: 0 0 3em;
	}
	
	#thalias-story {
		padding: 0 0 3em;
	}
}

/* media desktop*/
/* media desktop*/













/* media mobile*/
/* media mobile*/
@media (max-width: 767px) {
	
	
	/* nav mobile*/
	/* nav mobile*/
	
	
	#nav-desktop-thalia {
		display: none;
	}

	/*fixed nav bar*/
	#nav-mobile-thalia {
		display: block;
		position: fixed;
		z-index: 9999;
		top:0px;
		padding-top:10px;
		margin-left:-5%;
		height: 60px;
		width: 100%;
		background-color: #FFFDF5;
	}

	/* logo */
	#logo-thalia {
		height: 30px;
		background: none;
		display: block;
		float: right;
		margin-right: 5%;
		margin-top:3.5px;
	}


	/* make icon bar */
	.icon-bar {
		display: block;
		background-color: #1A2D30;
		width: 23px;
		height: 3px;
		border-radius: 3px;
		margin: 4px 0;
	}



	/* Style the navigation menu */
	nav {
		overflow: hidden;
		display: block;
		padding-bottom: 10px;
		position: relative;
	}

	/* menu button */
	#menu-button-nav {
		padding: 0.2em 1.2em;
		background-color: #1A2D30;
		color: #FFFDF5;
		font-weight: 900;
		border-radius: 16px;
		display: block;
		position: absolute;
		left: 75px;
		top: 4px;
	}

	a#menu-button-nav:hover {
		text-decoration: none;
		color: #B07A1F;
	}

	/* Hide the links inside the navigation menu (except for logo/home) */
	nav #drop-down-nav {
		display: none;
	}

	/* Style navigation menu links */
	#drop-down-nav {
		padding: 3em 0 0.5em 0;
		display: block;
		background-color: #FFFDF5;
	}

	#drop-down-nav a {
		font-weight: 900;
		color: #1A2D30;
		text-decoration: none;
		width: 100%;
		padding-left: 5%;
		background-color: #FFFDF5;
		display: block;
	}

	/* Style the hamburger menu */
	nav a.icon-thalia{
		display: block;
		position: absolute;	
		padding-top: 7px;
		padding-left: 5%;
		left: 0;
		top: 0px;	
	}

	/* Add a grey background color on mouse-over */
	#drop-down-nav a:hover {
		text-decoration: none;
		color: #B07A1F;
	}


	/* Style the active link (or home/logo) */
	.active {
		font-weight: 900;
		color: #1A2D30;
	}
	/* nav mobile*/
	/* nav mobile*/

	
	
	
	/* logo position */
	#logo {
		float: left;
		margin-left: 8%;
	}
	
	#menu-button {
		float: right;
		margin-right: 0.7%;
		margin-left: 0.7%;
	}
	
	
	
	
	
	
	
	
	/* promotion */
	/* promotion */
	.promotion-background {
		display: grid;
		grid-template-columns: 100%;
		grid-column-gap: 3.5%;
	}
	
	
	.promo-img {
		height: 20vh;
		width: 100%;
	}
	/* promotion */
	/* promotion */
	
	
	
	
	
	
	
	
	
	
	
	/* menu */
	/* menu */
	#menu {
		display: block;
	}
	
	#actual-drink {
		display: block;
	}

	#actual-snack {
		display: block;
	}
	/* menu */
	/* menu */
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	/* store */
	/* store */
	.merch-item {
	margin: 3% 0 8%;
	overflow-x: scroll;
	overflow-y: hidden;
	white-space: nowrap;
	}

	.merch-item-wrap {
		display: inline-grid;
		padding: 0;
		width: 60%;
		margin-right: 5%;
	}

	.merch-photo {
		width: 100%;
	}

	.merch-info {
		display: block;
		width: 100%;
		margin-top: 1em;
	}

	.merch-name {
		font-weight: 900;
		float: left;
	}

	.merch-price {
		float: right;
	}
	/* store */
	/* store */
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	/* locations */
	#contact {
		display: block;
		padding-bottom: 10%;
	}
}